l<!DOCTYPE html>
<html>
<head>
  <title>40% Latina & Up Only</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>    

.image-container {
  text-align: center; /*keeps the kieran picture centered*/
}
  
img {
        max-width: 400px; /* Set a width for the kieran image */
         height: auto; /* keeps the aspect ration the same */
    }
  
  .love {
    color: blue /* sets the colour of LOVE to blue */
  }

  .threshold {
    color: #ab0fd0 /* changes the colour of 40% latina */
  }
  
body {
  background-color: black; /* makes the background black */
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #2596be;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: lime;
  text-align: center;
  font-weight: bold;
}

p {
  font-family: Courier New;
  font-size: 20px;
  color: lime;
  text-align: center;
}

</style>
<body>

<h1>HELLO LATINAS</h1>

<p>My name is Kieran, and I am a fugitive of the UK government</p>

<p>And I live to <span class="love">LOVE </span> hot latina bitches </p>

<div class="image-container">
  <img src="kieran.jpg">
</div>

<p> If you are <span class="threshold">40% latina</span> or more, please keep reading</p>
<p> If you are not <span class="threshold">40% latina</span> or more, get to fuck</p>

<p> If you are interested in me - who wouldn't be really - please email me at <a href="mailto:kieran@kieranloveslatinabitches.org">kieran@kieranloveslatinabitches.org</a></p>

</body>
</html>
